*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --primary-100: hsl(21, 94%, 87%);
  --primary-200: hsl(21, 80%, 74%);
  --primary-300: hsl(21, 65%, 59%);
  --primary-400: hsl(21, 57%, 50%);
  /* primary/main color */
  --primary-500: hsl(21, 62%, 45%);
  --primary-600: hsl(21, 77%, 34%);
  --primary-700: hsl(21, 81%, 29%);
  --primary-800: hsl(21, 84%, 25%);
  --primary-900: hsl(21, 91%, 17%);

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

.menu {
  width: var(--fluid-width);
  display: grid;
  grid-gap: 1rem;
  margin: 4rem auto;
  max-width: var(--max-width);
}
.btn-container {
  display: block;
  margin: 0.20em 0;
  padding: 0.20rem;
  text-transform: capitalize;
  background: transparent;
  border-color: transparent;
  letter-spacing: var(--letterSpacing);
  color: var(--grey-500);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.85rem;
  margin-top: 25px;
}
.btn-container:hover {
  color: var(--grey-700);
}
.menu {
  
    margin-bottom: 1rem;
  
}
.filter-btn {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.300rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
img {
  
  height: 20rem;
  box-shadow: var(--green-dark) 10px 10px 5px;
  border-radius: 20px;
  width: 350px;
  
  
}

footer {
  
    
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}
section-center {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}


nav {
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}

nav ul li {
  flex: 1 1 auto;
}

nav ul li:first-child {
  display: block;
  font-size: 2rem;
}

nav ul li:first-child a {
  padding: 1px 10px;
}

nav ul li {
  display: none;
  list-style: none;
  margin: 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  text-align: center;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
  background-color: #efefef;
  color: black;
}

@media screen and (min-width: 768px) {
  .menu {
    grid-template-columns: 200px 1fr;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .section-center .menu {
    height: 10rem;
  }
  .section-center .menu {
    font-size: 0.85rem;
  }
  .section-center  {
    font-size: 0.85rem;
  }
  .menu {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1170px) {
  .section-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 32.5em) {
  nav ul {
      flex-direction: row;
  }

  nav ul li:first-child {
      display: none;
  }

  nav ul li {
      display: block;
  }
  section {
    min-width: 300px;
}
}
  

